[workspace]
members = [
    "ezd-core",
    "ezd-cli",
]

[profile.release]
codegen-units = 1
lto = true
opt-level = "z"
panic = "abort"
strip = "symbols"

[profile.release-darwin]
inherits = "release"
lto = false
strip = "none"
